# ShareIT-EJB-JPA-and-JSF-Client

./: DataSource.xml  README.md  pom.xml
ShareitClient/: nbactions.xml  pom.xml
ShareitClient/src/main/java/eg/iti/shareit/view/converters/: CategoryConverter.java
ShareitClient/src/main/java/eg/iti/shareit/view/filters/: AuthorizationFilter.java
ShareitClient/src/main/java/eg/iti/shareit/view/managedbeans/: AdvancedSearchBean.java  CategoryBean.java  ItemBean.java  ItemDetailBean.java  ItemEditBean.java  ItemManagedBean.java  ItemStatusBean.java  ListItemsBean.java  NotificationBean.java  RegistrationBean.java  RequestsBean.java  SearchBean.java  SessionUtil.java  UserBean.java  UserManagedBean.java
ShareitClient/src/main/webapp/errorPages/: 403.xhtml  404.xhtml
ShareitClient/src/main/webapp/footer/: Footer.xhtml
ShareitClient/src/main/webapp/header/: HeaderLoggedIn.xhtml
ShareitClient/src/main/webapp/pages/: Edit_Profile.xhtml  faq.xhtml  itemStatus.xhtml  notifications.xhtml
ShareitClient/src/main/webapp/resources/css/: style.css  style.mono.css  style.violet.css
ShareitClient/src/main/webapp/templates/: AddItem.xhtml  myTemplate.xhtml
business/: pom.xml
business/src/main/java/eg/iti/shareit/common/enums/: StatusEnum.java
business/src/main/java/eg/iti/shareit/model/dao/: ActivityDao.java  ActivityDaoBTM.java  ActivityDaoImpl.java  ActivityDaoImplBTM.java  AddressDao.java  AddressDaoImpl.java  BorrowStateDao.java  BorrowStateImpl.java  CategoryDao.java  CategoryDaoImpl.java  CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  GenderDao.java  GenderDaoImpl.java  GenericDaoImpl.java  ItemDao.java  ItemDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  StateDao.java  StateDaoImpl.java  StatusDao.java  StatusDaoImpl.java  UserDao.java  UserDaoImpl.java
business/src/main/java/eg/iti/shareit/model/dto/: ActivityDto.java  AddressDto.java  BorrowStateDto.java  CategoryDto.java  CityDto.java  CountryDto.java  GenderDto.java  ItemDto.java  NotificationDto.java  StateDto.java  StatusDto.java  UserDto.java
business/src/main/java/eg/iti/shareit/model/entity/: ActivityEntity.java  AddressEntity.java  BorrowStateEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  GenderEntity.java  ItemEntity.java  NotificationEntity.java  StateEntity.java  StatusEntity.java  UserEntity.java
business/src/main/java/eg/iti/shareit/model/util/: HashingUtil.java  ImageUtil.java  MappingUtil.java
business/src/main/java/eg/iti/shareit/service/: ActivityService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  GenderService.java  ItemService.java  ItemTrackingService.java  NotificationService.java  StateService.java  UserService.java  UserTrackingService.java
business/src/main/resources/: dozer-mapping.xml
business/vpproject/: business.vpp  business.vpp.bak_000f  business.vpp~3
common/: pom.xml
common/src/main/java/eg/iti/shareit/common/Exception/: AppException.java  AuthenticationException.java  DatabaseCommitException.java  DatabaseException.java  DatabaseRollbackException.java  ServiceException.java
common/src/main/java/eg/iti/shareit/common/dao/: GenericDao.java
common/src/main/java/eg/iti/shareit/common/dto/: GenericDto.java
database/: script.sql
ear/: pom.xml
(+4 files in other folders)
